<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
    <head>
        <title>HTML Experiment</title>
        <link rel="stylesheet" href="css/login.css">
    </head>

    <body>
    <form action="action_page.php" method="post">

    <div class="container">
        <h1>LOGIN</h1>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <br>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <br>
        <button type="submit">Login</button>
    </div>
    </form>
</body>
</html>
